### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [112]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [113]:
# .value_counts() to find unique values in usernames for total player count
users = len(purchase_data['SN'].value_counts())
# Store Total Unique Users Above In Pandas DataFrame for Viewing
player_co = pd.DataFrame({"Total Users": [users]}, index=[0])
# Show DataFrame
player_co

   Total Users
0          576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [114]:
# Gathering Number of Items and Filtering Out Diplicates
# Number of Unique Items
unique_items = len(purchase_data['Item Name'].value_counts())

# Total Number of Sales
total_sales = purchase_data['Purchase ID'].count()

# Sum of All Sales
sum_sales = purchase_data['Price'].sum()

# Average Price of Purchase in In-Game-Shop
avg_purchase = purchase_data['Price'].mean()

# Statistics On The Total Sales
purchase_data['Price'].describe()

count    780.000000
mean       3.050987
std        1.169549
min        1.000000
25%        1.980000
50%        3.150000
75%        4.080000
max        4.990000
Name: Price, dtype: float64

In [115]:
# Summary DataFrame for Purchases
purchase_summary = pd.DataFrame({"Amount of Unique Items": [unique_items],
                                "Total Number of Sales": [total_sales],
                                "Total Sale Revenue": [sum_sales],
                                "Average Purchase Amount": [avg_purchase]})

purchase_summary['Average Purchase Amount'] = purchase_summary['Average Purchase Amount'].map("${:.2f}".format)
purchase_summary['Total Sale Revenue'] = purchase_summary['Total Sale Revenue'].map("${:.2f}".format)

purchase_summary

,Amount of Unique Items,Total Number of Sales,Total Sale Revenue,Average Purchase Amount
0,179,780,$2379.77,$3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [116]:
# Group Genders Together
gender_group_df = purchase_data.groupby(['Gender'])
# .nunique() function to get unique values in Gender column.
unique_genders = gender_group_df.nunique()

# Total Genders
total_gender = unique_genders['SN'].sum()
count_gender = count = unique_genders['SN'].unique()
percent_gender = unique_genders['SN']/ total_gender

# Create Summary DataFrame 
gender_dem_summary = pd.DataFrame({"Genders Count": count_gender, "Percentage of Player": percent_gender})
# Formatting 
gender_dem_summary['Percentage of Player'] = gender_dem_summary['Percentage of Player'].map("{:,.2%}".format) 
# Show Summary
gender_dem_summary

                       Genders Count Percentage of Player
Gender
Female                            81               14.06%
Male                             484               84.03%
Other / Non-Disclosed             11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [136]:
#Purchase Count
purchase_count = gender_group_df['Gender'].count()

#Average Purchase Price
average_price = gender_group_df["Price"].mean()

#Total Purchase Value
purchase_price = gender_group_df["Price"].sum()

#Normalized Totals
normalized = purchase_price / count_gender

#Create new dataframe
gender_analysis = pd.DataFrame({"Average Purchase Price": average_price,"Total Sale Revenue":purchase_price,
                                "Unique User Avg. Purchase": normalized, "Total Sales": purchase_count})

#Clean up formatting and reorder columns
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:,.2f}".format) 
gender_analysis["Total Sale Revenue"] = gender_analysis["Total Sale Revenue"].map("${:,.2f}".format) 
gender_analysis["Unique User Avg. Purchase"] = gender_analysis["Unique User Avg. Purchase"].map("${:,.2f}".format) 
#Reorder Columns
gender_analysis = gender_analysis[["Average Purchase Price","Unique User Avg. Purchase", "Total Sales", "Total Sale Revenue"]]

gender_analysis

,Average Purchase Price,Unique User Avg. Purchase,Total Sales,Total Sale Revenue
Gender,,,,
Female,$3.20,$4.47,113,$361.94
Male,$3.02,$4.07,652,"$1,967.64"
Other / Non-Disclosed,$3.35,$4.56,15,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [149]:
# Create array for age and group numbers
age_bin = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 9999]
age_label_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Add Column to Purchase Data for Age Group Criterion
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bin, labels=age_label_groups)

# Create a group based on newly appended age group column
age_groups = purchase_data.groupby("Age Group")

# Count total players by age category - filter out duplicate values
total_count_age = age_groups['SN'].nunique()

# Calculate Percentages by Age Category and Previosuly Declaired 'users'
percentage_by_age = (total_count_age / users) * 100

# Create DataFrame with Obtained Values
age_demographics = pd.DataFrame({"Total Count":total_count_age, "Percentage of Players": percentage_by_age})

# Format Data Frame to Remove Index Name
age_demographics.index.name = None

# Format Percentages 
age_demographics = age_demographics.style.format({"Percentage of Players":"{0:.2f}%"})

# Show Data
age_demographics

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [154]:
# Purchase Count for Ages
purchase_count_age = age_groups['Purchase ID'].count()

# Avg. Purchase Price by Age
avg_purchase_price_age = age_groups["Price"].mean()

# Avg. Purchase Total 
total_purchase_value = age_groups["Price"].sum()

# Average Purchase Per Age Group
avg_purchase_per_age = total_purchase_value / total_count_age

# DataFrame for Age Summary
sale_age_demographics = pd.DataFrame({"Total Sales": purchase_count_age,
                                 "Avg. Sale Price": avg_purchase_price_age,
                                 "Total Sale Amount":total_purchase_value,
                                 "Avg. Sale Total per Person": avg_purchase_per_age})

sale_age_demographics.index.name = None

# Format with currency style
sale_age_demographics = sale_age_demographics.style.format({"Avg. Sale Price":"${:,.2f}","Total Sales":"${:,.2f}","Avg. Sale Total per Person":"${:,.2f}","Total Sale Amount":"${:,.2f}"})

# Show Summary
sale_age_demographics

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80